{
  "name": "tictactoesolver",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --quiet --fix",
    "start": "tsx ./src/ticTacToe.tsx",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghunoh57/tictactoesolver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunghunoh57/tictactoesolver/issues"
  },
  "homepage": "https://github.com/seunghunoh57/tictactoesolver#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
